<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url('blue1.jpeg');
        background-size: cover;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:fixed;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:fixed;
    left:20px;
    top:10px;
}
.h1{
    color: rgb(182, 233, 14);
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:fixed;
    left:230px;
    top:-30px
}
.h2{
    color: rgb(182,233,14);
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:fixed;
    left:150px;
    top:40px

}


</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Swizerland.html">Swizerland</a></li>
<li class="drop-item"><a href="Maldives.html">Maldives</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>

</body>
</html>