<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body{
        background-image:url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height:1000px;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:absolute;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:absolute;
    left:20px;
    top:10px;
}
.h1{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:absolute;
    left:230px;
    top:-30px
}
.h2{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:absolute;
    left:150px;
    top:40px

}
.homes{
    position:absolute;
    top:200px;
    left:150px;
}
.homes:hover{
    width:1250px;
}
.travel{
    position:absolute;
    top:180px;
    left:370px;
    color:orangered;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            font-weight: 600;
}
.travel1{
    position:absolute;
    top:230px;
    left:510px;
    color:orangered;
            font-family: 'Dancing Script', cursive;
            font-size: 50px;
            font-weight: 600;
}
.hapy{
    position:absolute;
    top:650px;
    left:100px;
    border:1px solid none;
    height:100px;
    width:1300px;
            font-family: 'Dancing Script', cursive;
            font-size: 21px;
            font-weight: 600;
            color:rgb(11, 10, 11);
}
.mine{
    font-family: 'Dancing Script', cursive;
            font-size: 6px;
            font-weight: 600;
            color:rgb(11, 10, 11);
}

.location{
border:1px solid red;
width:300px;
height:100px;
padding:15px;
border-radius:8px;
position:absolute;
top:780px;
left:50px;
font-size:40px;
}
.location:hover{
    background-color: rgb(125, 238, 238);
}
.fa-money-bill-1-wave{
position:absolute;
left:140px;
font-size:40px;
}
.z{
    position:absolute;
    top:850px;
    left:110px;
    font-size: 30px;
}
.phone{
border:1px solid red;
width:300px;
height:100px;
padding:15px;
border-radius:8px;
position:absolute;
top:785px;
left:400px;
font-size:30px;
}
.phone:hover{
    background-color: rgb(125, 238, 238);
}
.fa-heart{
position:absolute;
left:150px;
font-size:40px;
}
.z2{
    position:absolute;
    top:850px;
    left:460px;
    font-size: 30px;
}
.email{
border:1px solid red;
width:300px;
height:100px;
padding:15px;
border-radius:8px;
position:absolute;
top:785px;
left:750px;
font-size:30px;
}
.email:hover{
    background-color: rgb(125, 238, 238);
}
.fa-person-walking-luggage{
position:absolute;
left:150px;
font-size:40px;
}
.z3{
    position:absolute;
    top:850px;
    left:820px;
    font-size: 30px;
}
.time{
border:1px solid red;
width:300px;
height:100px;
padding:15px;
border-radius:8px;
position:absolute;
top:785px;
left:1100px;
font-size:30px;
}
.time:hover{
    background-color: rgb(125, 238, 238);
}
.fa-user{
position:absolute;
left:150px;
font-size:40px;
}
.z4{
    position:absolute;
    top:850px;
    left:1150px;
    font-size: 30px;
}

</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Switzerland.html">Switzerland</a></li>
<li class="drop-item"><a href="Kerala.html">Kerala</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>
<div class="best">
    <img src="home2.jpeg" height="450" width="1200" class="homes">
    <h1 class="travel">Travelling in an Impactful Way?Join Us.</h1>
    <h1 class="travel1">we have the best Tours</h1>
    
    <p class="hapy">Each and every business and person has a heart to make a difference in this world by doing good and doing it through travel.Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round tripThere are tons of different types of sites that fall under the travel site umbrella.
        
        An official tourism site for a city will have different goals from those of a travel blogger or tour company.
        
        So as you read through this post, keep in mind that not all of the recommendations will apply to your site.</p>
</div>
<div class="mine">
    <h1 class="location"><i class="fa-solid fa-money-bill-1-wave"></i><br><h1 class="z">Best Price Guarantee</h1></h1>
    <h1 class="phone"><i class="fa-solid  fa-heart"></i><br><h1 class="z2">Travellers Love Us</h1></h1>
    <h1 class="email"><i class="fa-solid fa-person-walking-luggage"></i><h1 class="z3">Best Travel Agent</h1></h1>
    <h1 class="time"><i class="fa-regular fa-user"></i><h1 class="z4">Our Dedicated Support</h1>h1></h1>
</body>
</html>