<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height:2300px;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:absolute;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:absolute;
    left:20px;
    top:10px;
}
.h1{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:absolute;
    left:230px;
    top:-30px
}
.h2{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:absolute;
    left:150px;
    top:40px

}
.tour{
    position:absolute;
    top:150px;
    left:0px;
}
.places{
    color:white;
    font-size:60px;
    font-weight: 40;
    position:absolute;
    top:120px;
    left:370px;
}
.first{
    position:absolute;
    top:380px;
    left:430px;
}
.first:hover{
    width:750px;
}
.like{
    position:absolute;
    top:690px;
    left:150px;
    border:1px solid none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.second{
    position:absolute;
    top:810px;
    left:430px;
}
.second:hover{
    width:750px;
}
.like1{
    position:absolute;
    top:1120px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.ava{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:340px;
    left:600px;

}
.jinka{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:800px;
    left:680px;


}
.third{
    position:absolute;
    top:1300px;
    left:430px;
}
.third:hover{
    width:750px;
}
.like2{
    position:absolute;
    top:1600px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.dobba{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1280px;
    left:640px;

}
.fourth{
    position:absolute;
    top:1780px;
    left:430px;
}
.fourth:hover{
    width:750px;
}
.like3{
    position:absolute;
    top:2100px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.kalha{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1750px;
    left:630px;

}
</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Switzerland.html">Switzerland</a></li>
<li class="drop-item"><a href="Kerala.html">Kerala</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>
<img src="jammukashmir1.jpeg" height="200" width="1460" class="tour">
<h1 class="places">Places to Visit In Jammu&Kasmir</h1>
<div>
<img src="tso morriri lake.jpeg" height="300" width="700" class="first">
<p class="like">Also known as the Mountain Lake, Tso Moriri is one of the two most popular lakes in the Ladakh region of the northern Indian state of Jammu and Kashmir. While Pangong Tso is the more popular out of the two, it’s Tso Moriri which manages to take the breath away of the visitors with its tranquil beauty.

    Located at an altitude of a whopping 4595 metres above the sea level, Tso Moriri is a calm and serene high altitude lake in Changtang Wildlife Sanctuary. 
    </p>
    <h1 class="ava">Tso Morriri lake</h1>
    </div>
    <div>
        <img src="ladakh.jpeg" height="300" width="700" class="second">
        <p class="like1">Ladakh, the erstwhile Buddhist kingdom is spectacularly jagged. Arid mountains, dramatically crowned rocky outcrops, picturesque gompas, meditational mani walls and multi hued flags are few of the many sites that exemplify the beauty of Ladakh. The well balanced traditional society of Ladakh has much to offer the West in terms of ecological awareness.

        Ladakh is a magnificent and an unexplored wonderland of the Himalayas. It is one place that is considered as a heaven by everyone who is on a lookout to satiate their indomitable love for adventure. Besides trekking in Ladakh, you can indulge in a series of adventure sports such as biking, water rafting, safaris, etc. Also known as the ‘Land of Passes, Ladakh forms an alluring part of the state of Jammu and Kashmir in India. 
            </p>
            <h1 class="jinka">Ladakh</h1>
    </div>
    <div>
        <img src="magnetic hill.jpeg" height="300" width="700" class="third">
        <p class="like2">Located at an elevation of 14,000 feet, Magnetic Hill in Ladakh is one of the most mysterious and intriguing places to visit in the country. This small cyclops hillock is said to be a place where the forces of gravity are defied, as it is here where vehicles seem to be pulled in an upwards direction on the hill. While there are several scientific theories that could debunk the mystery of this unique phenomenon, there is also the rather common local superstition, that states that the Magnetic Hill Road is a direct “stairway to heaven.”

            The road to Magnetic Hill is home to a signboard that reads, “Magnetic Hill – the Phenomenon that defies Gravity,” along with a white box that asks you to park your vehicle there.
            </p>
    <h1 class="dobba">Magnetic Hill</h1>
</div>
<div>
    <img src="nubra valley.jpeg" height="300" width="700" class="fourth">
    <p class="like3">
        One of the most beautiful parts of the moonscapes of Ladakh, Nubra Valley is a deep-cut gorge created by the combined effects of Shyok and Nubra (Siachen) rivers. A high altitude cold desert, Nubra Valley is actually an extension of the Tibetan Plateau (Qing-Zang Plateau) that starts in China and extends up to Ladakh. This valley in the plateau separates the Ladakh Range from the Karakoram Range. But more than anything, Nubra Valley is the most beautiful region in all of Ladakh. Home to wonders like the Diskit Monastery,Hunder Sand Dunes, Samstanling Gompa, Yarab Tso Lake, and the villages of Turtuk and Panamik.
    </p>
    <h1 class="kalha">Nubra Valley</h1>

</div>
</body>
</html>