<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height:2300px;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:absolute;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:absolute;
    left:20px;
    top:10px;
}
.h1{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:absolute;
    left:230px;
    top:-30px
}
.h2{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:absolute;
    left:150px;
    top:40px

}
.tour{
    position:absolute;
    top:150px;
    left:0px;
}
.places{
    color:white;
    font-size:60px;
    font-weight: 40;
    position:absolute;
    top:170px;
    left:480px;
}
.first{
    position:absolute;
    top:380px;
    left:430px;
}
.first:hover{
    width:750px;
}
.like{
    position:absolute;
    top:690px;
    left:150px;
    border:1px solid none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.second{
    position:absolute;
    top:850px;
    left:430px;
}
.second:hover{
    width:750px;
}
.like1{
    position:absolute;
    top:1150px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.ava{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:350px;
    left:680px;

}
.jinka{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:830px;
    left:700px;


}
.third{
    position:absolute;
    top:1300px;
    left:430px;
}
.third:hover{
    width:750px;
}
.like2{
    position:absolute;
    top:1600px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.dobba{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1280px;
    left:680px;

}
.fourth{
    position:absolute;
    top:1790px;
    left:430px;
}
.fourth:hover{
    width:750px;
}
.like3{
    position:absolute;
    top:2100px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.kalha{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1750px;
    left:500px;

}
</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Switzerland.html">Switzerland</a></li>
<li class="drop-item"><a href="Kerala.html">Kerala</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>
<img src="kerala1.jpg" height="200" width="1460" class="tour">
<h1 class="places">Places to Visit In Kerala</h1>
<div>
<img src="munnar.jpeg" height="300" width="700" class="first">
<p class="like">Munnar is a quaint town and an idyllic hill station located in the Western Ghats of Kerala. Set at an altitude of 6000 ft in the district of Idukki, Munnar used to be the summer resort of the British rulers during colonial times. It is known for its green belt of lush forests and unending expanse of tea estates and is also home to some of the endangered species of animals like Neelakurinji and Nilgiri Tahr. It is known to be one of the most sought after tourist destinations in South India due to its pristine valleys, mountains, and exotic varieties of flora and fauna. 

    Munnar is a spectacular spot in Kerala, and its beauty attracts thousands of visitors every year towards it
    </p>
    <h1 class="ava">Munnar</h1>
    </div>
    <div>
        <img src="thissur.jpeg" height="300" width="700" class="second">
        <p class="like1">Thrissur, commonly referred to as Trichur, is built around a 65-acre hill called Thekkinkadu Maidaanam. It is at a distance of 304 km from Trivandrum, the capital of Kerala. For being associated with spirituality, culture and religion, Thrissur is also called the “Cultural Capital” of Kerala.
            Thrissur welcomes visitors to its beautiful beaches, lush forests, cascading waterfalls, and a variety of other attractions, making it an ideal location for experiencing Kerala’s surreal beauty from up close and personal.
            
            Thrissur City, a majestic land rich in tradition and culture, is one of the best places to visit for a holiday.
            </p>
            <h1 class="jinka">Thissur</h1>
    </div>
    <div>
        <img src="allepey.jpg" height="300" width="700" class="third">
        <p class="like2">Alappuzha (Alleppey) is known as ‘the Venice of the East’. Offering the best tourist places in Alleppey, this charming place is the hub of Kerala’s backwaters and is home to a huge network of backwaters and more than thousand houseboats. The houseboats you find in the backwaters of Alappuzha are in fact a reworked version of the Kettuvallams of olden times. Kettuvallam is a Malayalam word, ‘Kettu’, means living structures and ‘Vallom’ means boat. In the olden days, kettuvallam or boat with a thatched roof that covers over wooden hulls was used to carry tons of rice and spices.

            The modern houseboats are equipped with all the comforts of a good hotel room like air conditioners, modern toilets, cozy living rooms, a kitchen and even a balcony for angling. An uninterrupted view of life in the backwaters fringed with coconut trees can be enjoyed from a houseboat.
            </p>
    <h1 class="dobba">Allepey</h1>
</div>
<div>
    <img src="kozhikode.jpeg" height="300" width="700" class="fourth">
    <p class="like3">
        Eravikulam National Park isn’t just a tourist place in Kerala; it is also home to a number of endangered and vulnerable species in the world. The national park is about natural beauty and riveting landscapes that offer one the ultimate opportunity to rendezvous with the wild. 

With its natural landscapes and the backdrop of hills, this stunning national park is certainly one of the best places to visit in Kerala. The rolling hill plateau of Eravikulam serves as home to over 25 species of mammals, including the Nilgiri Tahr, which is the largest surviving population of the species. 

The park is also home to Golden Jackal, Elephants, dusky palm squirrel, Stripe-necked Mongoose, and porcupine, making this place feel alive with a blend of tall and small animals. Lakkom Waterfalls and the Cauvery River in this region provide a natural source of water to the wildlife here.

Location: The Wildlife Warden Munnar PO, Idukki, Kerala, 685612

Timings: 7:30 AM to 4 PM


    </p>
    <h1 class="kalha">Eravikulam National Park</h1>

</div>
</body>
</html>