<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height:2300px;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:absolute;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:absolute;
    left:20px;
    top:10px;
}
.h1{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:absolute;
    left:230px;
    top:-30px
}
.h2{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:absolute;
    left:150px;
    top:40px

}
.tour{
    position:absolute;
    top:150px;
    left:0px;
}
.places{
    color:white;
    font-size:60px;
    font-weight: 40;
    position:absolute;
    top:180px;
    left:500px;
}
.first{
    position:absolute;
    top:380px;
    left:430px;
}
.first:hover{
    width:750px;
}
.like{
    position:absolute;
    top:690px;
    left:150px;
    border:1px solid none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.second{
    position:absolute;
    top:850px;
    left:430px;
}
.second:hover{
    width:750px;
}
.like1{
    position:absolute;
    top:1150px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.ava{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:340px;
    left:600px;

}
.jinka{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:830px;
    left:680px;


}
.third{
    position:absolute;
    top:1300px;
    left:430px;
}
.third:hover{
    width:750px;
}
.like2{
    position:absolute;
    top:1600px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.dobba{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1280px;
    left:600px;

}
.fourth{
    position:absolute;
    top:1780px;
    left:430px;
}
.fourth:hover{
    width:750px;
}
.like3{
    position:absolute;
    top:2100px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.kalha{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1750px;
    left:600px;

}
</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Switzerland.html">Switzerland</a></li>
<li class="drop-item"><a href="Kerala.html">Kerala</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>
<img src="ooty.webp" height="200" width="1460" class="tour">
<h1 class="places">Places to Visit In OOty</h1>
<div>
<img src="ooty2.jpeg" height="300" width="700" class="first">
<p class="like">It is a naturally created lake because of a landslide and unlike the misnomer name suggests, it is a perfect place for a family outing. It is one of the mandatory places to visit in Ooty on your trip here if you are a nature lover. Although it is located 28 Km away from Ooty, the distance is worth covering as it offers an opportunity to do trout fishing, activities like trekking and camping.

    Also, you can spend the night here because everything here is perfect to pitch tents. Apart from activities nature has painted this place so well with flowers and everything beautiful.
    
    Location: 28 km from Ooty
    
    Timings: 8 AM to 6 PM
    </p>
    <h1 class="ava">Avalanche Lake</h1>
    </div>
    <div>
        <img src="deer1.jpeg" height="300" width="700" class="second">
        <p class="like1">This is one of the best places to visit in Ooty, if you are a wildlife enthusiast.  The park does full justice to its name as there are different varieties of deer found within its boundaries, such as Chital Deer and Sambhal Deer. However, the deer park is also home to a large number of wild animals, such as rabbits, hares, and birds.

            You can also go for a stroll near Ooty Lake which is located quite close to the Park. This popular site in Ooty is also home to a number of flora and fauna. There are also a large number of hotels and resorts near the Park, in case you are looking for a longer stay. 
            
            Location: Near Ooty Lake
            
            Timings: 10 AM to 5 PM
            </p>
            <h1 class="jinka">Deer Park</h1>
    </div>
    <div>
        <img src="dobba.jpeg" height="300" width="700" class="third">
        <p class="like2">A lovely spot for trekking, Doddabetta Peak is one of the major attractions in Ooty. This peak offers you breathtaking views from the top and is the highest peak in the Nilgiris. Located at an altitude of 2,623 metres, this peak lies at the junction of western and eastern ghats, around 10 kms away from Ooty.

            The rich flora and fauna around this area adds to the charm of this place and if you are interested to take a closer look, there is a telescope house with two telescopes at the peak, which offers you an opportunity to look at the lovely valley around. Adventure lovers will love this place since it offers a good trekking trail.
            
            Location: Ooty-Kotagiri Road in the Nilgiris District of Tamil Nadu, India
            
            Timings: 9:00 AM - 6:30 PM
            </p>
    <h1 class="dobba">Doddabetta Peak</h1>
</div>
<div>
    <img src="kalhati falls ot.jpg" height="300" width="700" class="fourth">
    <p class="like3">
        About 14 km from Ooty, Kalhasti waterfall is another name for this place. It lies in Kalhatty village, water graciously descends down from a height of 120-122 feet.  You're going to spot a wide variety of hill birds. Wildlife here includes Panthers, Bisons, Wild Buffaloes, Wild Dogs, Spotted Deers, Sambars and monkeys.

Also, it is a house of various spices like cinnamon, cloves, rosemary, sandalwood, pepper, and rosewood. It is one of the Ooty famous places and also perfect places for trekking in Ooty. Kalhatty Hills are going to a lot to your beautiful memories from Ooty.

Location: Ooty-Mysore Road

Timings: 06:00 AM to 10:00 PM

    </p>
    <h1 class="kalha">Kalhatty Waterfalls</h1>

</div>
</body>
</html>