<!doctype html>
<html>
<head>
<title>Travels</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
    body{
        background-image:url('blue.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height:2300px;
    }
nav{
padding:30px;

}
.nav-item{
display:inline;
padding:10px;
}
.subnav{
position:absolute;
right:50px;
top:10px;
}
a{
font-size:20px;
text-decoration:none;
padding:5px;
}
.dropdown-menu{
position:absolute;
z-index:10;
left:270px;
padding:10px;
display:none;
}
.drop-item{
list-style-type:none;
}
.dropdown:hover .dropdown-menu{
display:block;
}
.button{
border:1px solid blue;
border-radius:10px;
width:70px;
height:40px;
text-decoration:none;
}
.button:hover {
background-color:rgb(152, 215, 240);
}
.logo{
    position:absolute;
    left:20px;
    top:10px;
}
.h1{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:60px;
    position:absolute;
    left:230px;
    top:-30px
}
.h2{
    color: #9f0c0c;
    font-family: 'Dancing Script', cursive;
    font-size:40px;
    position:absolute;
    left:150px;
    top:40px

}
.tour{
    position:absolute;
    top:150px;
    left:0px;
}
.places{
    color:white;
    font-size:60px;
    font-weight: 40;
    position:absolute;
    top:180px;
    left:400px;
}
.first{
    position:absolute;
    top:380px;
    left:430px;
}
.first:hover{
    width:750px;
}
.like{
    position:absolute;
    top:690px;
    left:150px;
    border:1px solid none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.second{
    position:absolute;
    top:850px;
    left:430px;
}
.second:hover{
    width:750px;
}
.like1{
    position:absolute;
    top:1150px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.ava{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:340px;
    left:680px;

}
.jinka{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:830px;
    left:680px;


}
.third{
    position:absolute;
    top:1300px;
    left:430px;
}
.third:hover{
    width:750px;
}
.like2{
    position:absolute;
    top:1600px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.dobba{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1270px;
    left:680px;

}
.fourth{
    position:absolute;
    top:1790px;
    left:430px;
}
.fourth:hover{
    width:750px;
}
.like3{
    position:absolute;
    top:2100px;
    left:150px;
    border:1px solide none;
    height:300px;
    width:1200px;
    font-size:20px;
    font-weight:600;
    font-family: 'Dancing Script', cursive;
}
.kalha{
    color:white;
    font-size:50px;
    font-weight: 40;
    position:absolute;
    top:1750px;
    left:680px;

}
</style>
</head>
<body>
<nav>
<ul class="subnav">
<li class="nav-item"><a href="index.html"><button class="button">Home</button></a></li>
<li class="nav-item"><a href="About.html"><button class="button">About</button></a></li>
<li class="nav-item dropdown"><a href="Tours.html"><button class="button">Tours</button></a>
<ul class="dropdown-menu">
<li class="drop-item"><a href="Jammukashmir.html">Jammu&Kashmir</a></li>
<li class="drop-item"><a href="Ooty.html">Ooty</a></li>
<li class="drop-item"><a href="Switzerland.html">Switzerland</a></li>
<li class="drop-item"><a href="Kerala.html">Kerala</a></li>
</ul>
</li>
<li class="nav-item"><a href="Services.html"><button class="button">Services</button></a></li>
<li class="nav-item"><a href="Contact us.html"><button class="button">Contact</button></a></li>
</ul>
</nav>
<img src="logo3.webp" height="100" width="100" class="logo">
<h1 class="h1">KS Travels</h1>
<h1 class="h2">Find your trips and have fun</h1>
<img src="switerland.jpeg" height="200" width="1460" class="tour">
<h1 class="places">Places to Visit In Switzerland</h1>
<div>
<img src="geneva.jpeg" height="300" width="700" class="first">
<p class="like">Amongst the most prominent, most luxurious, and most populated cities of Switzerland is Geneva, a gem that scatters itself around its mesmerising namesake lake. While some cities of Switzerland are steeped in history and culture and other modern ones are high on party spots, Geneva offers a rare blend of it all, perfect for every tourist, young or old. With the charming lake flowing right along the centre of the city, the backdrop of the Alps, and an overhead bridge from where the panoramic glory of the city can be viewed, Geneva captures the intricacies of the old and new beautifully!

    The beauty of Geneva also lies in the fact that this every-bustling city can be visited throughout the year. 
    </p>
    <h1 class="ava">Geneva</h1>
    </div>
    <div>
        <img src="zermatte.jpeg" height="300" width="700" class="second">
        <p class="like1">TThis charming alpine village lies at the foot of one of the most mystical and majestic mountains of Switzerland- The Matterhorn. Zermatt.One of the most impressive places to visit in Switzerland, Zermatt is famous for its rugged untouched beauty that’s so peaceful and calm that it will take you away from all your worldly problems. This is mostly because Zermatt is a car-free village and its beauty can be savoured leisurely on foot, horse-driven carriages, electric cars, and gondolas. 


            
            </p>
            <h1 class="jinka">Zermatt</h1>
    </div>
    <div>
        <img src="lucerne.jpeg" height="300" width="700" class="third">
        <p class="like2">Located in the heart of Switzerland, occupying the banks of the Reuss River, the14th-century Lucerne is considered to be one of the most picturesque places in the country.

            Miles of emerald-green meadows dotted with charming houses, church spires, and ancient towers edge around the sparkling Lake Lucerne with snow-capped mountains in the background. All these make Lucerne look straight out of a picture postcard making it one of the most astounding places to visit in Switzerland. The place even inspired Mark Twain and Leo Tolstoy to write about its beauty.
            
            The city has beautifully preserved architectural relics from a lifetime ago, which lend an amazingly romantic and old-world charm to it. The Old Town area still seems to have held on to its 17th-century charm with its medieval-era buildings, red thatched-roof houses built of stone, charming town square areas, twin towers
            </p>
    <h1 class="dobba">Lucerne</h1>
</div>
<div>
    <img src="zuriche.jpeg" height="300" width="700" class="fourth">
    <p class="like3">
        Zurich is a place that conjures up images of breathtaking & unspoiled beauty of the stunning Swiss meadows, alpine forests, mighty Alps, and pristine mountain lakes. The city is forked into two by River Zurich into the Old and New Town areas. The Old Town is dotted with centuries-old churches, cobbled streets, and residences belonging to the Renaissance era. Due to its proximity to France, Germany, Italy, and Liechtenstein, you will see beautiful imprints of these cultures on the architecture here.

You will find the world’s largest clock tower here and a shopping street that’s amongst the world’s most exclusive and expensive shopping destinations.Zurich has beautifully balanced its rich cultural heritage with modernity and houses over 50 museums, art galleries, theatres, 

    </p>
    <h1 class="kalha">Zurinche</h1>

</div>
</body>
</html>